OAUTH2_KEYCLOAK_INTROSPECT_ENDPOINT = "http://localhost:8180/realms/master/protocol/openid-connect/token/introspect"
OAUTH2_KEYCLOAK_INTROSPECT_AUTHORIZATION= "dHlrOnZDYU9LTkJsbzlMVVZvejNnaUtlUGVvaXpQM2dPYzhFCg=="
OAUTH2_KEYCLOAK_CLIENT_ID= "tyk"
OAUTH2_KEYCLOAK_CLIENT_SECRET= "vCaOKNBlo9LUVoz3giKePeoizP3gOc8E"
OAUTH2_KEYCLOAK_TOKEN_ENDPOINT= "http://localhost:8180/realms/master/protocol/openid-connect/token"
